[archhome]
home=/DistroboxHomes/arch/smakey18/
image=archhomeimage
init=true
pull=false
root=false
exported_apps="emacs kitty dolphin virt-manager chromium firefox"
start_now=true
#unshare_all=false
unshare_netns=true
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;