FROM quay.io/toolbx-images/debian-toolbox:12

COPY ./debian.sources /etc/apt/sources.list.d/

#System packages
RUN 	apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y \
	systemd intel-media-va-driver-non-free vainfo intel-gpu-tools build-essential stow git unzip unrar ssh wget python3 nodejs podman podman-compose podman-docker slirp4netns \
	# Gui and terminal
	chromium vim fonts-hack fonts-noto fonts-noto-cjk fonts-noto-color-emoji \
	# Emacs packages
	elpa-doom-themes emacs-libvterm \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -t bookworm-backports -y \
	emacs-pgtk
